<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rvServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器地址:"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/btnSaveNV12"
        android:text="保存NV12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnI420"
        android:text="保存I420"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnI420rotated"
        android:text="保存I420旋转后的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveNV12Rotate"
        android:text="保存NV12旋转后的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLive"
        android:text="开启直播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbRecordH264File"
        android:text="是否记录H264数据到文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cbRecordPcmFile"
        android:text="是否记录pcm数据到文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cbUseFrontCamera"
        android:text="使用前置摄像头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConnectRtmp"
        android:text="连接rtmp服务器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>